{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@js/*": ["./js/*"],
      "@styles/*": ["./styles/*"],
      "@components/*": ["./js/components/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}